{
  "name": "magipoka",
  "version": "0.0.3",
  "description": "Zero-runtime type-safe routing library",
  "keywords": [
    "typescript",
    "zero-runtime",
    "type-safe routing"
  ],
  "bugs": {
    "url": "https://github.com/uttk/magipoka/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uttk/magipoka"
  },
  "license": "MIT",
  "author": "uttk <46495635+uttk@users.noreply.github.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "magipoka": "bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "node ./dist/cli.js",
    "clean": "rimraf dist/",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "yarn run clean && run-p build:*",
    "build:cli": "rollup -c",
    "build:type": "tsc --emitDeclarationOnly --declaration --outDir dist --project ./tsconfig.json",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit --project ./tsconfig.json",
    "lint:eslint": "eslint --cache \"./{src,tests}/**/*.{js,ts}\"",
    "lint:prettier": "prettier --check \"./{src,tests}/**/*.{js,ts}\"",
    "fix": "run-s fix:*",
    "fix:eslint": "eslint --cache --fix \"./{src,tests}/**/*.{js,ts}\"",
    "fix:prettier": "prettier --write \"./{src,tests}/**/*.{js,ts}\""
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --cache",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^9.0.0",
    "log-symbols": "^5.1.0",
    "ora": "^6.1.0",
    "prettier": "^2.5.1",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/node": "^17.0.17",
    "@types/prettier": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "next": "^12.0.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.64.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.5",
    "vitest": "^0.3.2"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
